[platformio]

[env]
build_flags = 
    -DM5STACK_DIAL
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -D DISP_HOR_RES=240
    -D DISP_VER_RES=240
    -Isrc/lvgl
lib_deps = 
    ; lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v9.0.0.zip

[env:m5knob]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
    ${env.build_flags}
    -D ARDUINOJSON_ENABLE_ARDUINO_STRING=1  
    -D ARDUINO_USB_CDC_ON_BOOT
    -D LOGGING
    -D CORE_DEBUG_LEVEL=5
    -frtti
    -D NETWORKING_ENABLED=0 ; set to 1 to enable the networking
build_src_filter = 
    +<*>
lib_deps = 
    ${env.lib_deps}
    m5stack/M5Dial@^1.0.2
	m5stack/M5Unified
    m5stack/M5GFX
    bblanchon/ArduinoJson@^7.0.0
    lvgl/lvgl@>=9.1.0
	M5Dial-LVGL=https://github.com/aeroniemi/M5Dial-LVGL.git#v0.1.0
