[platformio]

[env]
build_flags = 
    -D M5STACK_DIAL
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D DISP_HOR_RES=240
    -D DISP_VER_RES=240
    -Isrc/lvgl
lib_deps = 
    ; lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v9.0.0.zip
lib_archive = false

[env:emulator]
platform = native@^1.1.3

[env:m5knob]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
    ${env.build_flags}
    -D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
    -D ARDUINO_USB_CDC_ON_BOOT
    -D LOGGING
    -D CORE_DEBUG_LEVEL=5
build_src_filter = 
    +<*>
lib_deps = 
    ${env.lib_deps}
    m5stack/M5Dial@^1.0.2
	m5stack/M5Unified
    bblanchon/ArduinoJson@^7.0.0
    lvgl/lvgl@^9.1.0board_build.filesystem = littlefs
extra_scripts = ./support/littlefsbuilder.py