[platformio]

[env]
build_flags = 
    -D M5STACK_DIAL
    -D LV_CONF_INCLUDE_SIMPLE
    -D DISP_HOR_RES=240
    -D DISP_VER_RES=240
    -I ./src/ui
lib_deps = 
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v9.0.0.zip
lib_archive = false

[env:emulator]
platform = native@^1.1.3

[env:m5knob]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
    ${env.build_flags}
    -I ./src/hal/
build_src_filter = 
    +<*>
lib_deps = 
    ${env.lib_deps}
    bodmer/TFT_eSPI@^2.5.43